[main]
origin_path =  weather_image
destination_path =  extract_image
suffix = _gray_extract
image_type = jpg

cut_x = 100
cut_y = 200

y_len = 1000
x_len = 600

# flipped from descending to ascending
lonRange = [90,160]
latRange = [10,60]

